@import '../variables';

header{
    background-color: $black;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 0.9rem;
}

.logo{
    cursor: pointer;
}

.container-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 3rem;
}

.input-container{

    position: relative;
    margin: 0 1rem;

    input{
        width: 980px;
        padding: 1.5rem;
        color: $black;
    }

    button{
        width: 100px;
        height: 30px;
        background-color: $red;
        border: none;
        font-weight: bold;
        cursor: pointer;

        position: absolute;
        left: 88%;
        bottom: 25%;
    }
}

.icons-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;

    .content{
        color: $gray-100;
        font-size: 0.9rem;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 3px;
    }
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: 1s;
    cursor: pointer;

    .content{
            :hover{
                background-color: $white;
                transition: 1s;
                color: $black;
                padding: 1rem;
            }
            padding: 0.5rem;
    }
    
    .sale{
        background-color: $red;
        padding: 0.5rem;
    }
}

.contentt{
    width: 1400px;
    height: 520px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    z-index: -100;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    top: 70%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .6s;
}

.bar:hover{
    background-color: #000;
    transition: .6s;
}

.slides{

    display: flex;
    width: 500%;
    height: 100%;

    input{
        display: none;
    }
}

.slide{
    height: 1000px;
    width: 20%;
    transition: .6s;
}

.slide img{
    object-fit: cover;
    width: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1{
    margin-left: -40%;
}

.containerr {
    position: relative;
    width: 100vw;
  }
  
  .gallery-wrapper {
    overflow-x: auto;
  }
  
  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: 10;
    bottom: 10%;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.1;
    cursor: pointer;
    border: none;
  }
  
  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 1;
  }
  
  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
  }
  
  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
    width: 1000px;
  }

  .gallery img{
    object-fit: cover;
  }
  
  .item {
    width: 1900px;
    height: 400px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }
  
  .current-item {
    opacity: 1;
  }
  
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  .gallery-wrapper {
    -ms-overflow-style: none; 
    scrollbar-width: none;
  }
 
  .container-botton{
    background-color: $gray-400;
    display: flex;
    justify-content: space-evenly;
    padding: 0.8rem;
    margin-bottom: 5rem;
  }

  .container-text{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;

        h4,p{
            color: $gray-400;
        }

        h4{
            font-size: 3rem;font-weight: bold;
        }
  }

  .container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .container-items{
    display: flex;
    justify-content: center;
    align-items: center;

    .cardd{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 450px;

        h3{
            font-weight: 400;
        }

        h3,h2,p{
            color: $black;
        }

        h2{
            font-weight: bold;
            color: $gray-400;
            margin-top: 2rem;
            line-height: 40px;
        }

        button{
            width: 100%;
            padding: 5px;
            color: $white;
            font-size: 19px;
            font-weight: bold;
            background-color: $red;
            border: none;
        }

        #logo{
            width: 30%;
        }
    }
  }

  .banner-one{
    padding: 5rem;
    img{
        width: 100%;
    }
  }

  .container-banners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    width: 100%;
  }

  .conatainer-banner{
    width: 100%;
    img{
        width: 100%;
    }
  }

  .content-banner{
    display: flex;
    img{
        width: 100%;
    }
  }

  .container-explore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 9rem;
  }

  .container-text{
    h1{
        color: $black;
        font-size: 3rem;
    }
  }

  .container-card{
    display: flex;
    cursor: pointer;
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4{
            color: $black;
        }
    }
  }

  footer{
    background-color: $black;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
  }

 
   .containerrr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
    margin: 0 auto;
  }
  
   .containerrr .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
  }
  
   .containerrr .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    padding-bottom: 3rem;
    color: $black;
    cursor: pointer;
  }
  
   .containerrr .card .box:hover {
    transform: translateY(-50px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  }
  
   .containerrr .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
 
  }
  
   .containerrr .card .box .content {

    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .containerrr .card .box .content img{
    height: 340px;
  }
  
   .containerrr .card .box .content h2 {
    color: $black;
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
  }
  
   .containerrr .card .box .content h3 {
    font-size: 1rem;
    color: $black;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
    padding: 0 3rem;
  }

    
  .containerrr .card .box .content h4 {
    color: $black;
    margin-bottom: 1rem;
  }
  
   .containerrr .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
  }

  .containerrr .card .box .content button{
    color: $black;
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: $white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin-bottom: 3rem;
  }

  .containerrr .card .box .content button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
    cursor: pointer;
  }

  @media(max-width: 1548px){
    .icons-container{
      display: none;
    }
  }

  @media(max-width: 1466px){
  #oie{
    width: 80%;
  }
  .container-card {
    flex-direction: column;
  }
  }

  @media(max-width: 1456px){
   .container-header{
    flex-direction: column;
   }
  }

  @media(max-width: 1454px){
    .nav-container{
      display: none;
    }
   }

  @media(max-width: 1040px){
   .input-container input{
    width: 600px;
   }

   .input-container button{
    left: 80%;
   }
   }

   @media(max-width: 986px){
    .input-container input{
     width: 500px;
    }
 
    .input-container button{
     left: 80%;
    }
    }

    @media(max-width: 934px){
      .input-container input{
       width: 500px;
      }
   
      .input-container button{
       left: 70%;
      }
      .container-botton .content h4{
        font-size: 10px;
      }
      }


  