header {
  background-color: #060607;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 3rem;
  padding-bottom: 0.9rem;
}

.logo {
  cursor: pointer;
}

.container-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 3rem;
}

.input-container {
  position: relative;
  margin: 0 1rem;
}
.input-container input {
  width: 980px;
  padding: 1.5rem;
  color: #060607;
}
.input-container button {
  width: 100px;
  height: 30px;
  background-color: #d52a2a;
  border: none;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  left: 88%;
  bottom: 25%;
}

.icons-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.icons-container .content {
  color: #a8a8a8;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s;
  cursor: pointer;
}
.nav-container .content {
  padding: 0.5rem;
}
.nav-container .content :hover {
  background-color: #fff;
  transition: 1s;
  color: #060607;
  padding: 1rem;
}
.nav-container .sale {
  background-color: #d52a2a;
  padding: 0.5rem;
}

.contentt {
  width: 1400px;
  height: 520px;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  z-index: -100;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  top: 70%;
  transform: translate(-50%);
  display: flex;
}

.bar {
  width: 70px;
  height: 17px;
  border: 2px solid #000;
  border-radius: 50%;
  margin: 6px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.6s;
}

.bar:hover {
  background-color: #000;
  transition: 0.6s;
}

.slides {
  display: flex;
  width: 500%;
  height: 100%;
}
.slides input {
  display: none;
}

.slide {
  height: 1000px;
  width: 20%;
  transition: 0.6s;
}

.slide img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -20%;
}

#slide3:checked ~ .s1 {
  margin-left: -40%;
}

.containerr {
  position: relative;
  width: 100vw;
}

.gallery-wrapper {
  overflow-x: auto;
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 0;
  left: 0;
  right: 10;
  bottom: 10%;
  font-size: 20px;
  line-height: 250px;
  width: 40px;
  color: #fff;
  transition: all 600ms ease-in-out;
  background: linear-gradient(to left, transparent 0%, black 200%);
  opacity: 0.1;
  cursor: pointer;
  border: none;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-right {
  right: 0;
  left: auto;
  text-align: right;
  background: linear-gradient(to right, transparent 0%, black 200%);
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  width: 1000px;
}

.gallery img {
  -o-object-fit: cover;
     object-fit: cover;
}

.item {
  width: 1900px;
  height: 400px;
  flex-shrink: 0;
  transition: all 600ms ease-in-out;
  opacity: 0.5;
}

.current-item {
  opacity: 1;
}

.gallery-wrapper::-webkit-scrollbar {
  display: none;
}

.gallery-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.container-botton {
  background-color: #333333;
  display: flex;
  justify-content: space-evenly;
  padding: 0.8rem;
  margin-bottom: 5rem;
}

.container-text {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 40px;
}
.container-text h4, .container-text p {
  color: #333333;
}
.container-text h4 {
  font-size: 3rem;
  font-weight: bold;
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.container-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-items .cardd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 450px;
}
.container-items .cardd h3 {
  font-weight: 400;
}
.container-items .cardd h3, .container-items .cardd h2, .container-items .cardd p {
  color: #060607;
}
.container-items .cardd h2 {
  font-weight: bold;
  color: #333333;
  margin-top: 2rem;
  line-height: 40px;
}
.container-items .cardd button {
  width: 100%;
  padding: 5px;
  color: #fff;
  font-size: 19px;
  font-weight: bold;
  background-color: #d52a2a;
  border: none;
}
.container-items .cardd #logo {
  width: 30%;
}

.banner-one {
  padding: 5rem;
}
.banner-one img {
  width: 100%;
}

.container-banners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  width: 100%;
}

.conatainer-banner {
  width: 100%;
}
.conatainer-banner img {
  width: 100%;
}

.content-banner {
  display: flex;
}
.content-banner img {
  width: 100%;
}

.container-explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 9rem;
}

.container-text h1 {
  color: #060607;
  font-size: 3rem;
}

.container-card {
  display: flex;
  cursor: pointer;
}
.container-card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-card .content h4 {
  color: #060607;
}

footer {
  background-color: #060607;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}

.containerrr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
  margin: 0 auto;
}

.containerrr .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.containerrr .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  padding-bottom: 3rem;
  color: #060607;
  cursor: pointer;
}

.containerrr .card .box:hover {
  transform: translateY(-50px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.containerrr .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.containerrr .card .box .content {
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerrr .card .box .content img {
  height: 340px;
}

.containerrr .card .box .content h2 {
  color: #060607;
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
}

.containerrr .card .box .content h3 {
  font-size: 1rem;
  color: #060607;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
  padding: 0 3rem;
}

.containerrr .card .box .content h4 {
  color: #060607;
  margin-bottom: 1rem;
}

.containerrr .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.containerrr .card .box .content button {
  color: #060607;
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  margin-bottom: 3rem;
}

.containerrr .card .box .content button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
  cursor: pointer;
}

@media (max-width: 1548px) {
  .icons-container {
    display: none;
  }
}
@media (max-width: 1466px) {
  #oie {
    width: 80%;
  }
  .container-card {
    flex-direction: column;
  }
}
@media (max-width: 1456px) {
  .container-header {
    flex-direction: column;
  }
}
@media (max-width: 1454px) {
  .nav-container {
    display: none;
  }
}
@media (max-width: 1090px) {
  #oie {
    width: 100%;
  }
}
@media (max-width: 1040px) {
  .input-container input {
    width: 600px;
  }
  .input-container button {
    left: 80%;
  }
}
@media (max-width: 986px) {
  .input-container input {
    width: 500px;
  }
  .input-container button {
    left: 80%;
  }
}
@media (max-width: 980px) {
  #one {
    width: 100%;
  }
}
@media (max-width: 934px) {
  .input-container input {
    width: 500px;
  }
  .input-container button {
    left: 70%;
  }
  .container-botton .content h4 {
    font-size: 10px;
  }
}
@media (max-width: 830px) {
  footer {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}
@media (max-width: 805px) {
  .container-text h1 {
    font-size: 32px;
  }
}
@media (max-width: 545px) {
  .input-container input {
    width: 300px;
    margin: 2rem;
  }
  .input-container button {
    display: none;
  }
  .container-botton .content h4 {
    font-size: 10px;
  }
  .container-botton .content h4 {
    padding: 1rem;
  }
}
@media (max-width: 532px) {
  .container-text {
    padding: 1rem;
    text-align: center;
  }
}
@media (max-width: 511px) {
  .container-text {
    text-align: center;
  }
}
@media (max-width: 376px) {
  .input-container input {
    width: 200px;
    padding: 1rem;
  }
  .container-botton {
    flex-direction: column;
    text-align: center;
  }
  .container {
    display: none;
  }
  #one {
    display: none;
  }
  .container-banners {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */